<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-12/assets/css/login-12.css">
    <title>Sign up Page</title>
    <style>
        .error{
            color:red;
            font-size: 13px;
            margin-top:-15px;
        }
    </style>
</head>
<body>

<!-- Navigation-->
<div th:replace="fragments/navbar :: navbar('no', 'yes', 'yes', 'no', 'no', 'no')"></div>

<section class="py-3 py-md-5 py-xl-8">
    <div class="container"  style="margin-top: 40px;">
        <div class="row">
            <div class="col-12">
                <div class="mb-5">
                    <h2 class="display-5 fw-bold text-center">Sign Up</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="row gy-5 justify-content-center">
                    <div class="col-12 col-lg-5">
                        <div th:if="${param.userFound}">
                            <div class="alert alert-danger" role="alert">
                                User already have an account.
                            </div>
                        </div>
                        <form action="#" th:action="@{/processRegistration}" th:object="${webUser}" method="post">
                            <div class="row gy-3 overflow-hidden">
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control border-0 border-bottom rounded-0" id="userName" placeholder="Username" th:field="*{username}" required>
                                        <label for="userName" class="form-label">Username</label>
                                    </div>
                                    <div th:if="${#fields.hasErrors('username')}"
                                          th:errors="*{username}"
                                          class="error"></div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control border-0 border-bottom rounded-0" id="firstname" placeholder="FirstName" th:field="*{firstName}" required>
                                        <label for="firstname" class="form-label">First name</label>
                                    </div>
                                    <div th:if="${#fields.hasErrors('firstName')}"
                                         th:errors="*{firstName}"
                                         class="error"></div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control border-0 border-bottom rounded-0" id="lastname" placeholder="LastName" th:field="*{lastName}" required>
                                        <label for="lastname" class="form-label">Last name</label>
                                    </div>
                                    <div th:if="${#fields.hasErrors('lastName')}"
                                         th:errors="*{lastName}"
                                         class="error"></div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control border-0 border-bottom rounded-0" id="email" placeholder="Email" th:field="*{email}" required>
                                        <label for="email" class="form-label">Email</label>
                                    </div>
                                    <div th:if="${#fields.hasErrors('email')}"
                                         th:errors="*{email}"
                                         class="error"></div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control border-0 border-bottom rounded-0" id="password" value="" placeholder="Password" th:field="*{password}" required>
                                        <label for="password" class="form-label">Password</label>
                                    </div>
                                    <div th:if="${#fields.hasErrors('password')}"
                                         th:errors="*{password}"
                                         class="error"></div>
                                </div>
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button class="btn btn-lg btn-dark rounded-0 fs-6" type="submit">Sign up</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-5">
                                            <p class="text-center m-0">Already have account? <a  th:href="@{/showLoginPage}">Sign in</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>









<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>
</html>