<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>add expense</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}"/>
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body id="page-top">
<!-- Navigation-->
<div th:replace="fragments/navbar :: navbar('no', 'no', 'no', 'yes', 'yes', 'yes')"></div>
<!-- Masthead-->
<header class="masthead bg-primary text-white">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Heading-->
        <h3 class="masthead-heading text-uppercase mb-0" style="margin-top: -55px;">Update Expense</h3>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
    </div>
    <!-- Masthead form-->
    <div class="d-flex flex-column justify-content-start text-left gap-10">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form th:action="@{/submitUpdate(expId=${expenseId})}" th:object="${expense}" method="post">
                    <div class="form-group">
                        <!-- Dropdown List for Expense Categories -->
                        <label for="expenseCategory"><h6>Expense Category :</h6></label>
                        <select id="expenseCategory" name="expenseCategory" style="width: 32%; margin-left: 20px;" th:field="*{category}">
                            <option value="groceries">Groceries</option>
                            <option value="Utilities(bills)">Utilities (bills)</option>
                            <option value="transportation">Transportation</option>
                            <option value="dining out">Dining Out</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="shopping">Shopping</option>
                            <option value="travel">Travel</option>
                            <option value="education">Education</option>
                        </select>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="amount"><h6>Amount</h6></label>
                        <input type="number" class="form-control" id="amount" th:field="*{amount}">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="dateTime"><h6>Date & Time</h6></label>
                        <input type="datetime-local" class="form-control" id="dateTime" th:field="*{dateTime}" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="description"><h6>Description</h6></label>
                        <textarea class="form-control" id="description" th:field="*{description}" rows="3"></textarea>
                    </div>
                    <br>
                    <input type="submit" class="btn btn-success" value="Submit" style="width: 30%;"/>
                </form>
            </div>
        </div>
    </div>
</header>
<!-- Copyright Section-->
<div class="copyright py-4 text-center text-white">
</div>
<!-- Bootstrap core JS-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
